
> iawarrior-tech@2.0.0 dev
> concurrently "npm run dev:backend" "npm run dev:frontend" --names "backend,frontend" --prefix-colors "blue,green" --kill-others-on-fail

node.exe : (node:19076) [DEP0060] DeprecationWarning: 
The `util._extend` API is deprecated. Please use 
Object.assign() instead.
En C:\Program Files\nodejs\npm.ps1: 29 Carácter: 3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:19076 
   ) [D...sign() instead.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-deprecation ...` to show where the 
warning was created)
[backend] 
[backend] > iawarrior-tech@2.0.0 dev:backend
[backend] > cross-env NODE_ENV=development tsx watch --clear-screen=false server/dev-server.ts
[backend] 
[frontend] 
[frontend] > iawarrior-tech@2.0.0 dev:frontend
[frontend] > cross-env PORT=9000 vite
[frontend] 
[frontend] 
[frontend]   [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m1206[22m[2m[0m ms[22m
[frontend] 
[frontend]   [32mÔ×£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m9000[22m/[39m
[frontend]   [32mÔ×£[39m  [1mNetwork[22m: [36mhttp://192.168.100.68:[1m9000[22m/[39m
[backend] DEBUG: Starting application...
[backend] DEBUG: Upload directories ensured
[backend] DEBUG: Current working directory: C:\Users\ianam\.gemini\antigravity\scratch\ianampudia11
[backend] DEBUG: Migrations directory found. Files: [
[backend]   '001-initial-schema.sql',
[backend]   '002-add-whatsapp-channel-type.sql',
[backend]   '002-prevent-duplicate-deals.sql',
[backend]   '002-reconcile-whatsapp-official-contact-duplicates-v1.sql',
[backend]   '004-follow-up-system-setup.sql',
[backend]   '005-add-timezone-to-follow-up-schedules.sql',
[backend]   '006-follow-up-timezone-optimization-fix.sql',
[backend]   '007-partner-configurations.sql',
[backend]   '008-360dialog-partner-tables.sql',
[backend]   '008-add-tiktok-provider.sql',
[backend]   '009-meta-whatsapp-partner-tables.sql',
[backend]   '010-api-access-tables.sql',
[backend]   '012-email-channel-support.sql',
[backend]   '012-fix-channel-connection-company-ids.sql',
[backend]   '013-add-moyasar-payment-method.sql',
[backend]   '014-social-login-tables.sql',
[backend]   '015-affiliate-management-system.sql',
[backend]   '016-affiliate-applications.sql',
[backend]   '016-pricing-discounts-coupons.sql',
[backend]   '020-ai-credentials-system.sql',
[backend]   '020-cleanup-failed-migration.sql',
[backend]   '020-fix-duplicate-message-constraints.sql',
[backend]   '020-password-reset-tokens.sql',
[backend]   '021-ai-token-billing-plans.sql',
[backend]   '021-drop-external-id-constraint.sql',
[backend]   '021-fix-multi-channel-triggers.sql',
[backend]   '021-remove-maintenance-mode.sql',
[backend]   '021-update-ai-provider-constraints.sql',
[backend]   '022-enhanced-subscription-system.sql',
[backend]   '023-fix-subscription-status-constraint.sql',
[backend]   '024-add-reaction-message-type.sql',
[backend]   '024-website-builder-system.sql',
[backend]   '025-quick-reply-templates.sql',
[backend]   '026-knowledge-base-system.sql',
[backend]   '027-contact-documents.sql',
[backend]   '027-whatsapp-history-sync.sql',
[backend]   '028-contact-audit-logs.sql',
[backend]   '028-zoho-calendar-tokens.sql',
[backend]   '029-add-contacts-archived-field.sql',
[backend]   '029-calendly-calendar-tokens.sql',
[backend]   '030-add-contact-tasks-table.sql',
[backend]   '030-storage-management-system.sql',
[backend]   '031_create_backup_system.sql',
[backend]   '032-ensure-task-permissions-for-all-companies.sql',
[backend]   '032_add_users_active_column.sql',
[backend]   '033-update-default-role-permissions-function.sql',
[backend]   '033_add_missing_companies_columns.sql',
[backend]   '034-fix-subscription-renewal-data-consistency.sql',
[backend]   '035-add-plan-duration-fields.sql',
[backend]   '036-add-mpesa-payment-method.sql',
[backend]   '037-add-contacts-search-indexes.sql',
[backend]   '040-add-twilio-sms-and-calls.sql',
[backend]   '048_add_connection_id_to_templates.sql',
[backend]   '058_add_media_handle_to_templates.sql',
[backend]   '064-add-meta-partner-fields.sql',
[backend]   '080-add_conversation_starred_archived.sql',
[backend]   '090-add_task_categories_table.sql',
[backend]   '091-add-background-color-to-tasks.sql',
[backend]   '092-normalize-channel-statuses.sql',
[backend]   '094_add_scheduled_messages.sql',
[backend]   '095_add_media_file_path_to_scheduled_messages.sql',
[backend]   '096_add_proxy_configuration_to_channel_connections.sql',
[backend]   '097_add_proxy_integrity_checks.sql',
[backend]   '098_set_default_proxy_test_status.sql',
[backend]   '099_create_whatsapp_proxy_servers_table.sql',
[backend]   '100_create_database_backups_tables.sql',
[backend]   '101-remove-embedding-column.sql',
[backend]   '102-add_messenger_performance_indexes.sql',
[backend]   '103-add_task_permissions_to_existing_companies.sql',
[backend]   '104-add_webchat_channel_type.sql',
[backend]   '105-add-company-pages.sql',
[backend]   '106-add-company-subdomain.sql',
[backend]   '107-add-subdomain-authentication-setting.sql',
[backend]   '108-contact_add_contact_unique_constraints.sql',
[backend]   '2025-01-15-remove-embedding-column.sql',
[backend]   '2026-01-02-130100-add_properties_system.sql',
[backend]   '2026-01-02-130300-add_lead_property_interests.sql',
[backend]   '2026-01-02-130400-add_pipelines_tables.sql',
[backend]   '2026-01-02-130500-add_attachments.sql',
[backend]   '2026-01-02-130600-add_checklists.sql',
[backend]   '2026-01-02-130700-add_comments.sql',
[backend]   '2026-01-02-150000-add_property_media.sql',
[backend]   '2026-01-06-000001-repair-production-schema.sql',
[backend]   '2026-01-06-000009-emergency-restore-all.sql',
[backend]   'meta'
[backend] ]
[backend] DEBUG: Running pending migrations... SKIPPED
[backend] DEBUG: FINISHED MIGRATION CHECK BLOCK
[backend] DEBUG: Registering webhook routes...
[backend] DEBUG: Webhook routes registered
[backend] DEBUG: Registering routes...
[backend] 
[backend] node:internal/process/promises:394
[backend]     triggerUncaughtException(err, true /* fromPromise */);
[backend]     ^
[backend] Error [TransformError]: Transform failed with 1 error:
[backend] C:\Users\ianam\.gemini\antigravity\scratch\ianampudia11\server\modules\tasks\routes\tasks.routes.ts:131:18: ERROR: The symbol "errorLog" has already been declared
[backend]     at failureErrorWithLog (C:\Users\ianam\.gemini\antigravity\scratch\ianampudia11\node_modules\tsx\node_modules\esbuild\lib\main.js:1467:15)
[backend]     at C:\Users\ianam\.gemini\antigravity\scratch\ianampudia11\node_modules\tsx\node_modules\esbuild\lib\main.js:736:50
[backend]     at responseCallbacks.<computed> (C:\Users\ianam\.gemini\antigravity\scratch\ianampudia11\node_modules\tsx\node_modules\esbuild\lib\main.js:603:9)
[backend]     at handleIncomingPacket (C:\Users\ianam\.gemini\antigravity\scratch\ianampudia11\node_modules\tsx\node_modules\esbuild\lib\main.js:658:12)
[backend]     at Socket.readFromStdout (C:\Users\ianam\.gemini\antigravity\scratch\ianampudia11\node_modules\tsx\node_modules\esbuild\lib\main.js:581:7)
[backend]     at Socket.emit (node:events:518:28)
[backend]     at addChunk (node:internal/streams/readable:561:12)
[backend]     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
[backend]     at Readable.push (node:internal/streams/readable:392:5)
[backend]     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
[backend] 
[backend] Node.js v22.17.0
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/registration/status[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/plans/registration[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:05 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:06 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:06 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:07 p.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:07 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:07 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:07 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/user[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:07 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:07 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:07 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:07 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:07 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:08 p.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:08 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:08 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:08 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:08 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:08 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/registration/status[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/plans/registration[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:09 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:15 p.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:15 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:15 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:15 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:15 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:15 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:16 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:17 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:17 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:17 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:17 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:17 p.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:17 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:17 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:17 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:29:17 p.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/health-check-debug[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:42 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:42 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:42 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:42 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:43 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:43 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:43 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:43 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:43 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:43 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:43 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:43 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:43 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/registration/status[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/plans/registration[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:44 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:45 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/registration/status[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:45 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:45 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/plans/registration[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:45 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:45 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:45 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:45 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:45 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:45 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:45 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:45 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m6:03:45 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:09 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:09 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:09 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:09 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:09 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:09 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:09 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:09 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:10 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:10 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:10 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:10 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:10 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:10 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:10 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:10 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/user[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/registration/status[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/plans/registration[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/registration/status[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/plans/registration[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m10:30:11 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:33 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:33 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:33 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:33 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:33 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:33 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:33 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:33 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/registration/status[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/plans/registration[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:34 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/registration/status[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/plans/registration[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/user[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/public/general-settings[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mws proxy error:[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/languages[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/subdomain-info[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /public/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/branding[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
[frontend] [2m11:16:35 a.┬ám.[22m [31m[1m[vite][22m[39m [31mhttp proxy error: /api/admin/settings/custom-scripts[39m
[frontend] AggregateError [ECONNREFUSED]: 
[frontend]     at internalConnectMultiple (node:net:1134:18)
[frontend]     at afterConnectMultiple (node:net:1715:7)
